@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html, 
body{
  display: grid;
  height: 100vh;
  width: 100vw;
  margin:0;
  padding:0;
  background-color: #e1e1e1;
  font-family: 'Inter', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "text-area text-area logo"
    "button-area button-area button-area";
  width: 900px;
  height: 450px;
  place-self: center;
  background-color: #F1F1F1;
  border-radius: 20px;
  padding: 2em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.text-area {
  align-self: stretch;
  grid-area: text-area;
}

.text-area p {
  margin-top: 0;
  margin-right: 2rem;
  font-size: 1.3750em;
  text-align: left;
}

.logo {
  display: grid;
  grid-area: logo;
  background-image: url("/assets/images/BlackArtboard1LogoTshirtBlack.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.button-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". button button ."
    ". . . .";
  grid-area: button-area;

}

.button { 
  display: grid;
  grid-area: button;
  max-width: 600px;
 }

 button {
  justify-self: center;
  width: 100%;
  height: auto;
  border-radius: 500px;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font-size: 21px;
  background-color: #F1F1F1;
  cursor: pointer;
 }

 button:hover {
  border: 2px solid #7037ab;
  color: #7037ab;
 }

 /* Tablet Styling */
 @media only screen and (max-width: 1024px)
{

.container {
  grid-template-areas:
    "logo logo logo"
    "text-area text-area text-area"
    "button-area button-area button-area";
  grid-template-rows: 1fr 1fr 0.5fr;
  width: 75vw;
  height: 75vh;
}
}

/* Mobile Styling */
@media only screen and (max-width: 405px)
{
  .container {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "text-area"
      "button-area";
  }

  .text-area h1 {
    font-size: 1.5em;
  }

  .text-area p {
    font-size: 1em;
    margin-top: 0;
    margin-right: 0;
  }

  .logo {
    display: none;
  }
}